# bartermall

./: .classpath  .project  pom.xml
src/main/java/bartermall/common/util/: HttpClient.java  IdWorker.java  IpUtil.java  LogAspect.java  MyPDFUtil.java  PatternKit.java  PdfUtil.java
src/main/java/bartermall/common/util/pdf/: Itext5HtmlToPDF.java  SplicingPDF.java  WordToPDF.java
src/main/java/bartermall/controller/: AdminController.java  CartController.java  EditUserInfoController.java  ExcelImoprt.java  PayController.java  PdfController.java  ProductController.java  ProductEditController.java  ReadController.java  SerachProductController.java  UserController.java  WantBuyController.java
src/main/java/bartermall/exception/: GlobalException.java  GlobalExceptionResolver.java
src/main/java/bartermall/mapper/: AdminMapper.java  AdminMapper.xml  CartMapper.java  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml  WantBuyMapper.java
src/main/java/bartermall/pojo/: Admin.java  Cart.java  CartItem.java  Category.java  Order.java  Product.java  ProductWithUserInfo.java  Result.java  User.java  WantInfo.java  WantInfoWithUserInfo.java
src/main/java/bartermall/service/: AdminService.java  CartService.java  PayService.java  ProductService.java  UserService.java  WantBuyService.java
src/main/java/bartermall/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WantBuyServiceImpl.java
src/main/java/bartermall/web/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/bartermall/web/listener/: StartListener.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  mail.properties  springmvc.xml  weixinpay.properties  易货交易平台的SQL文件-19年6.20号.sql
src/main/webapp/: cartlist.jsp  index.jsp  login.jsp  msg.jsp  orderlist.jsp  product_detail.jsp  product_list.jsp  product_release.jsp  user_center.jsp  want_list.jsp  want_list_creat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminjsps/admin/: body.jsp  left.jsp  main.jsp  top.jsp
src/main/webapp/adminjsps/admin/category/: add.jsp  list.jsp  mod.jsp
src/main/webapp/adminjsps/admin/content/: list.jsp
src/main/webapp/adminjsps/admin/order/: list.jsp
src/main/webapp/adminjsps/admin/products/: add.jsp  list.jsp
src/main/webapp/adminjsps/admin/user/: desc.jsp  list.jsp
src/main/webapp/common/: shop_footer.jsp  shop_header.jsp  shop_left.jsp  shop_right.jsp
src/main/webapp/css/: index.css  login2.css  product_detail.css  user_center.css
src/main/webapp/js/: add.js  common.js
src/main/webapp/pay/: pay.html
src/main/webapp/templatePDF/: htmlToPdf.html  htmlToPdf2.html
src/main/webapp/txt/: goodRule.txt  secondIphone.txt
src/main/webapp/webapp_js/: index.js  login.js  product_detail.js  product_list.js  product_realease.js  user_center.js  want_list.js
src/test/java/bartermall/: HtmlToPdf.java  TestHttpClient.java  TestJAXB.java  TestMail.java  TestPDF.java  TestPay.java  TestRead.java  TestWebservice.java
src/test/java/bartermall/logger/: TestLogger.java
src/test/java/bartermall/pdf/: DynamicsHtmlToPDF.java  HtmlToPdf.java  TestPDF.java
src/test/java/bartermall/pojo/: JAXBProduct.java
