jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bartermall?useUnicode=true&characterEncouding=utf-8
jdbc.url = jdbc:mysql://localhost:3306/bartermall?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false

jdbc.username=root
jdbc.password=123