#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
spring.mail.port=587
mail.smtp.username=
mial.smtp.tousername=
#密码/客户端授权码
mail.smtp.password=
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=5000
#发送主题
mail.smtp.setSubject=易货交易平台
#设置发送内容
mail.smtp.text=易货交易平台启动成功
