0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:41 +0800] "GET / HTTP/1.1" 200 17151 http-bio-8090-exec-1 1229
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:41 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:43 +0800] "POST /newProduct.action HTTP/1.1" 200 2160 http-bio-8090-exec-4 1450
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:47 +0800] "GET /login.jsp HTTP/1.1" 200 4624 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:49 +0800] "GET /loginServlet.action?uid=541513140131&flag=1 HTTP/1.1" 200 1 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:51 +0800] "GET /loginServlet.action?did=0&to=log&flag=3&uid=541513140131&pwd=123456 HTTP/1.1" 302 - http-bio-8090-exec-7 43
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:51 +0800] "GET /index.jsp HTTP/1.1" 200 17205 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:52 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:52 +0800] "POST /newProduct.action HTTP/1.1" 200 2160 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:53 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16643 http-bio-8090-exec-10 197
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:53 +0800] "GET /webapp_js/user_center.js HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:53 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:53 +0800] "POST /userServlet.action HTTP/1.1" 200 263 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [07/May/2019:19:04:53 +0800] "POST /userServlet.action HTTP/1.1" 200 1517 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:03 +0800] "POST /productSateEdit.action HTTP/1.1" 200 3 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:04 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16643 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:05 +0800] "POST /userServlet.action HTTP/1.1" 200 263 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:05 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:05 +0800] "POST /userServlet.action HTTP/1.1" 200 1517 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:45 +0800] "POST /productSateEdit.action HTTP/1.1" 200 3 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:45 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16643 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:45 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:45 +0800] "POST /userServlet.action HTTP/1.1" 200 263 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:45 +0800] "POST /userServlet.action HTTP/1.1" 200 1140 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:48 +0800] "POST /productSateEdit.action HTTP/1.1" 200 3 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:49 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16643 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:50 +0800] "POST /userServlet.action HTTP/1.1" 200 263 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:50 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:19:05:50 +0800] "POST /userServlet.action HTTP/1.1" 200 1140 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2019:19:06:04 +0800] "POST /productSateEdit.action HTTP/1.1" 200 3 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:19:06:04 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16643 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:19:06:04 +0800] "POST /userServlet.action HTTP/1.1" 200 263 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2019:19:06:04 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:19:06:04 +0800] "POST /userServlet.action HTTP/1.1" 200 804 http-bio-8090-exec-4 21
