0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:50 +0800] "GET / HTTP/1.1" 200 17489 http-bio-8090-exec-2 1102
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:50 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:52 +0800] "GET /login.jsp HTTP/1.1" 200 4622 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:52 +0800] "POST /newProduct.action HTTP/1.1" 200 4325 http-bio-8090-exec-4 1937
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:33:55 +0800] "GET /loginServlet.action?uid=541513140131&flag=1 HTTP/1.1" 200 1 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /loginServlet.action?did=0&to=log&flag=3&uid=541513140131&pwd=123456 HTTP/1.1" 302 - http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /index.jsp HTTP/1.1" 200 17455 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "POST /newProduct.action HTTP/1.1" 200 4325 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /imgs_products/91b18087c1ed439496b4a7bd99929295.png HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /imgs_products/abdc53dc30f04ff98747710edfad8f55.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:04 +0800] "GET /imgs_products/4d63e7376c7b4e7099e42f7ac09b5099.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /product_detail.jsp?pid=0379e494b0cb42f6a61a468183fcff56 HTTP/1.1" 200 17454 http-bio-8090-exec-7 148
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "POST /productInfo.action HTTP/1.1" 200 477 http-bio-8090-exec-6 79
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:08 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /index.jsp HTTP/1.1" 200 17455 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "POST /newProduct.action HTTP/1.1" 200 4325 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /product_detail.jsp?pid=ffa35207d16f44ae96f2b5c110f056fe HTTP/1.1" 200 17454 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:09 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:10 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:10 +0800] "POST /productInfo.action HTTP/1.1" 200 497 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /index.jsp HTTP/1.1" 200 17455 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "POST /newProduct.action HTTP/1.1" 200 4325 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /product_detail.jsp?pid=0881dd7a47484e418b202d234c4cdf3e HTTP/1.1" 200 17454 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:11 +0800] "POST /productInfo.action HTTP/1.1" 200 591 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:13 +0800] "GET /index.jsp HTTP/1.1" 200 17455 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:13 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:13 +0800] "POST /newProduct.action HTTP/1.1" 200 4325 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:13 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "GET /product_list.jsp?cat=101 HTTP/1.1" 200 17718 http-bio-8090-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "GET /webapp_js/product_list.js HTTP/1.1" 200 3008 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "GET /imgs/wave.png HTTP/1.1" 200 243 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "GET /imgs/rank.png HTTP/1.1" 200 2903 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:20 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 1457 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:23 +0800] "GET /product_list.jsp?cat=202 HTTP/1.1" 200 17718 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:23 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:23 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 12 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:25 +0800] "GET /product_list.jsp?cat=401 HTTP/1.1" 200 17718 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:25 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:25 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 680 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:25 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /product_detail.jsp?pid=0379e494b0cb42f6a61a468183fcff56 HTTP/1.1" 200 17454 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "POST /productInfo.action HTTP/1.1" 200 477 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:26 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:28 +0800] "GET /product_list.jsp?cat=1 HTTP/1.1" 200 17718 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:28 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:29 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 1457 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:29 +0800] "GET /product_detail.jsp?pid=f401b4b928414e628bcb8f8aedbaec1a HTTP/1.1" 200 17454 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:29 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:29 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:30 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:30 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:30 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:30 +0800] "POST /productInfo.action HTTP/1.1" 200 569 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:30 +0800] "GET /imgs/f2c7aedf3b894b7594c2c2a3039d9562.png HTTP/1.1" 200 55695 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "GET /product_list.jsp?cat=1 HTTP/1.1" 200 17718 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 1457 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "GET /product_list.jsp?cat=0 HTTP/1.1" 200 17718 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "POST /findAllProductAndOrder.action HTTP/1.1" 200 3544 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:31 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "GET /product_detail.jsp?pid=0881dd7a47484e418b202d234c4cdf3e HTTP/1.1" 200 17454 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "GET /js/plugin.client.js HTTP/1.1" 404 989 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "GET /index_1.html HTTP/1.1" 404 975 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "GET /index_2.html HTTP/1.1" 404 975 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:32 +0800] "POST /productInfo.action HTTP/1.1" 200 591 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:35 +0800] "GET /addCart.action?pid=0881dd7a47484e418b202d234c4cdf3e HTTP/1.1" 200 15867 http-bio-8090-exec-8 286
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:35 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:35 +0800] "GET /black HTTP/1.1" 404 961 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /user_center.jsp?id=541513140131 HTTP/1.1" 200 16688 http-bio-8090-exec-2 126
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /css/user_center.css HTTP/1.1" 200 21935 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /webapp_js/user_center.js HTTP/1.1" 200 7374 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /imgs/avatar1.png HTTP/1.1" 200 21763 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "POST /userServlet.action HTTP/1.1" 200 297 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "POST /order HTTP/1.1" 404 961 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "POST /userServlet.action HTTP/1.1" 200 2532 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /imgs/person_hover.png HTTP/1.1" 200 2255 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:16:34:40 +0800] "GET /imgs_products/fa28f1438753483a87233d80ffdbd8eb.png HTTP/1.1" 404 1051 http-bio-8090-exec-8 2
